[0m[0KMicrosoft Windows [Version 10.0.17134.2026][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biok[0KN
N>[0K[?25h[?25l[1AC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K
[0K[1A[83G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>^V[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K
[0K[1A[83G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>v[0K
[0K[1A[84G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K
[0K[1A[83G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>^V[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K
[0K[1A[83G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>s[0K
[0K[1A[84G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>st[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>s[0K
[0K[1A[84G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>sy[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>sys[0K
[0K[1A[86G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>sy[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>s[0K
[0K[1A[84G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K
[0K[1A[83G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>S[0K
[0K[1A[84G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sy[0K
[0K[1A[85G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys[0K
[0K[1A[86G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.[0K
[0K[1A[87G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.g[0K
[0K[1A[88G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.ge[0K
[0K[1A[89G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.get[0K
[0K[1A[90G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.gete[0K
[0K[1A[91G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.geten[0K
[0K[1A[92G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv[0K
[0K[1A[93G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv([0K
[0K[1A[94G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("[0K
[0K[1A[95G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("R[0K
[0K[1A[96G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RS[0K
[0K[1A[97G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RST[0K
[0K[1A[98G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTU[0K
[0K[1A[99G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUD[0K
[0K[1A[100G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDI[0K
[0K[1A[101G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO[0K
[0K[1A[102G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_[0K
[0K[1A[103G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_P[0K
[0K[1A[104G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PA[0K
[0K[1A[105G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PAN[0K
[0K[1A[106G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PAND[0K
[0K[1A[107G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PANDO[0K
[0K[1A[108G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PANDOC[0K
[0K[1A[109G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PANDOC"[0K
[0K[1A[110G[?25h[?25lC:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>Sys.getenv("RSTUDIO_PANDOC")[0K
[0K[1A[111G[?25h[?25l
[?25h'Sys.getenv' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\au629204\OneDrive - Aarhus universitet\Research papers\Imputation\biokNN>[0K[?25h