---
title: "Evaluate_sim"
author: "Max"
date: "15 feb 2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(dplyr)
library(mice)
library(impute)
library(lme4)
library(cluster)
library(ggplot2)
library(miceadds)
library(micemd)
library(MuMIn)

nClusters <- c(25)
#sizeCluster <- 25
sigma2 <- 1
beta0_orig <- 1
beta1_orig <- 1
tau1_orig <- 1
tau0_orig <- 3

alpha <- 0.9#seq(0, 1, 0.1)
knn <- 10#seq(5, 20, 50)

SD <- c(12, 25, 50)

prop_miss <- c(0.3)
amp_method <- "MCAR"
clust_var <- "clust"       

nIter <- 20
nSim <- 100
nAmpute <- 1 
nRuns <- 1 


x <- biokNN.impute(df_miss, 'clust')


sink("logfile_estimate_Bias_unbalanced.txt")
cat("SD;nClust;tau;miss;iter;iter_amp;run;method;estimate;RB;PB;CR;AW;RMSE;r2_marg;r2")
cat("\n")

for(i in 1:nSim){
  
  
  for(sd in SD){
    df_obs <- create.unbalanced.data(nClusters, 12, beta0_orig, tau0_orig, beta1_orig, tau1_orig, sigma2)
    #df_obs <- create.data(nClusters, sizeCluster, beta0_orig, tau0_orig, beta1_orig, tau1_orig, sigma2)
    fit_obs <- lmer(y ~ X1 + (X1 | clust), df_obs) 
    coeff <- coef(summary(fit_obs))
    beta0 <- coeff[1,1]
    beta1 <- coeff[2,1]
    tau0 <- as.data.frame(summary(fit_obs)$varcor)[1,'sdcor']
    tau1 <- as.data.frame(summary(fit_obs)$varcor)[2,'sdcor']
    
    for(j in 1:nAmpute){
      
      clust_var <- df_obs$clust
      df_obs$clust <- NULL
      df_amp <- ampute(df_obs, prop = prop_miss, mech = amp_method)
      df_miss <- df_amp$amp 
      df_miss$clust <- clust_var 
      df_miss <- df_miss %>% select(clust, everything())
      df_obs <- df_obs %>% mutate(clust = clust_var) %>% select(clust, everything())
      
      
      for(r in 1:nRuns){
        imp1 <- complete(mice(df_miss, meth = c("","mean", "mean"), m = 1, print = FALSE))
        
        result <- get.results.bias(imp1, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "mean;",
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6], ";",result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "mean;",
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6], ";",result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "mean;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6], ";",result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "mean;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6], ";",result[4,7], ";",result[4,8]))
        cat("\n")
        
        imp2 <- complete(mice(df_miss, meth = c("","pmm", "pmm"), m = 1, print = FALSE))
        
        result <- get.results.bias(imp2, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "pmm;",
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6], ";",result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";",nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "pmm;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6], ";",result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "pmm;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6],";", result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "pmm;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6], ";",result[4,7], ";",result[4,8]))
        cat("\n")
        
        imp3 <- as.data.frame(impute_knn(df_miss, 10))
        
        result <- get.results.bias(imp3, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "knn;", 
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6],";", result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "knn;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6], ";",result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";",nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "knn;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6],";", result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "knn;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6],";", result[4,7], ";",result[4,8]))
        cat("\n")
        
        
        imp4 <- impute_2lnorm(df_miss)
        
        result <- get.results.bias(imp4, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.norm;", 
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6],";", result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.norm;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6],";", result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.norm;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6],";", result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.norm;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6],";", result[4,7], ";",result[4,8]))
        cat("\n")
        
        imp5 <- impute.multilevel.num(df_miss, nIter, alpha, knn)
        
        result <- get.results.bias(imp5, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "multiopt;", 
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6], ";",result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "multiopt;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6], ";",result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";",nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "multiopt;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6], ";",result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "multiopt;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6], ";",result[4,7], ";",result[4,8]))
        cat("\n")
        
        imp6 <- impute_2l(df_miss, "2l.pan")
        
        result <- get.results.bias(imp6, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.pan;", 
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6],";", result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.pan;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6],";", result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.pan;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6],";", result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2l.pan;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6],";", result[4,7], ";",result[4,8]))
        cat("\n")
        
        
        imp7 <- impute_2l(df_miss, "2lonly.mean")
        
        result <- get.results.bias(imp7, beta0, beta1, tau0, tau1)
        
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2lonly.mean;", 
                   result[1,1], ";", result[1,2], ";", result[1,3], ";", result[1,4], ";", result[1,5], ";", result[1,6],";", result[1,7], ";",result[1,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2lonly.mean;", 
                   result[2,1], ";", result[2,2], ";", result[2,3], ";", result[2,4], ";", result[2,5], ";", result[2,6],";", result[2,7], ";",result[2,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2lonly.mean;",
                   result[3,1], ";", result[3,2], ";", result[3,3], ";", result[3,4], ";", result[3,5], ";", result[3,6],";", result[3,7], ";",result[3,8]))
        cat("\n")
        cat(paste0(sd, ";", nClusters, ";", tau0_orig, ";", prop_miss, ";",i, ";", j, ";", r , ";", "2lonly.mean;",
                   result[4,1], ";", result[4,2], ";", result[4,3], ";", result[4,4], ";", result[4,5], ";", result[4,6],";", result[4,7], ";",result[4,8]))
        cat("\n")
        
        
      }
    }
  }
}


sink()



impute_2l <- function(df_miss, method){
  d <- df_miss
  d[[1]] <- as.numeric(factor(d[[1]]))
  pred <- make.predictorMatrix.multi(d) 
  meth <- get.methods.2l(method, df_miss)
  imp <- complete(mice(d, pred = pred, meth = meth, print = FALSE))
  imp
}

get.results.bias <- function(imp, beta0, beta1, tau0, tau1){
  
  true_beta0 <- beta0
  true_beta1 <- beta1
  true_tau0 <- tau0
  true_tau1 <- tau1
  

  fit <- lmer(y ~ X1 + (X1 | clust), imp) 
  tab <- coef(summary(fit))
  beta_0 <- tab[1,1]
  beta_0_low <- beta_0 - 1.96*tab[1,2]
  beta_0_high <- beta_0 + 1.96*tab[1,2]
  beta_1 <- tab[2,1]
  beta_1_low <- beta_1 - 1.96*tab[2,2]
  beta_1_high <- beta_1 + 1.96*tab[2,2]
  tau_0 <- as.data.frame(summary(fit)$varcor)[1,'sdcor']
  tau_1 <- as.data.frame(summary(fit)$varcor)[2,'sdcor']

  r2 <- r.squaredGLMM(fit)

  
  res0 <- get.metrics(c(beta_0, beta_0_low, beta_0_high), true_beta0)
  res1 <- get.metrics(c(beta_1, beta_1_low, beta_1_high), true_beta1)
  res2 <- get.metrics(c(tau_0, 0, 1), true_tau0)
  res3 <- get.metrics(c(tau_1, 0, 1), true_tau1)
  
  res <- rbind(res0, res1, res2, res3) %>% mutate(r2_marg = r2[1], r2_com = r2[2],estimate = c("beta0", "beta1", "tau0", "tau1")) %>% select(estimate, everything())

  as.matrix(res)
  
}

get.metrics <- function(tab, true){
  
  RB <- tab[1] - true
  PB <- 100 * abs(tab[1] - true)/ true
  CR <- ifelse((tab[2] < true & true < tab[3]) == TRUE, 1, 0)
  AW <- tab[3] - tab[2]
  RMSE <- sqrt((tab[1] - true)^2)
  data.frame(RB, PB, CR, AW, RMSE)
  
}


fit1 <- lmer(y ~ X1 + (X1 | clust), imp4) 
fit2 <- lmer(y ~ X1 + (X1 | clust), imp5) 

r2_1 <- r.squaredGLMM(fit1)
r2_2 <- r.squaredGLMM(fit2)

```



```{r}

sink("logfile_R2_obs.txt")
cat("method;R2_marg;R2")
cat("\n")

for(i in 1:nSim){
  
  df_obs <- create.data(nClusters, sizeCluster, beta0_orig, tau0_orig, beta1_orig, tau1_orig, sigma2)
  fit_obs <- lmer(y ~ X1 + (X1 | clust), df_obs) 
  coeff <- coef(summary(fit_obs))
  beta0 <- coeff[1,1]
  beta1 <- coeff[2,1]
  tau0 <- as.data.frame(summary(fit_obs)$varcor)[1,'sdcor']
  tau1 <- as.data.frame(summary(fit_obs)$varcor)[2,'sdcor']
  
  for(j in 1:nAmpute){
    
    df_amp <- ampute(df_obs, prop = 0.5, mech = amp_method)
    df_miss <- df_amp$amp 
    imp4 <- impute_2lnorm(df_miss)
    imp5 <- impute.multilevel.num(df_miss, 30, alpha, knn)
    imp4$clust <- df_obs$clust
    imp5$clust <- df_obs$clust
    
    fit1 <- lmer(y ~ X1 + (X1 | clust), imp4) 
    fit2 <- lmer(y ~ X1 + (X1 | clust), imp5) 
    
    r2_1 <- r.squaredGLMM(fit1)
    cat(paste0("2lnorm;", r2_1[1], ";",r2_1[2]))
      cat("\n")
    r2_2 <- r.squaredGLMM(fit2)
    cat(paste0("multi.imp;", r2_2[1], ";",r2_2[2]))
      cat("\n")
  }
}

sink()


```






















