---
title: "Plots"
author: "Max"
date: "12 aug 2020"
output: html_document
---

```{r setup, include=FALSE}
library(ggplot2)
library(dplyr)
library(tidyr)
df3 <- df2 %>%
        select(-metal, -paper) %>%
          gather( key = "Waste", value = "val", general_waste, burnable, plastic,glass, cardboard) 

ggplot(df3) + 
  geom_histogram(aes(val)) +
  facet_grid(~Waste,  scales = "free") + 
  theme_bw()

ggsave("histogram.tiff", units="in", width=8, height=3, dpi=300, compression = 'lzw')


```


```{r}
#Missing pattern
library(extrafont)
font_import(pattern = "lmroman10-regular-webfont")
loadfonts()
loadfonts(dev="win")
windowsFonts()




df_missing_plot <- df07 %>%
                      select(general_waste, glass, plastic, cardboard, Region, year) %>%
                        mutate(general_waste = ifelse(general_waste>0, 1, 0),
                                  glass = ifelse(glass>0, 1, 0), 
                                  plastic = ifelse(plastic>0,1,0),
                                    cardboard = ifelse(cardboard>0,1,0))


df_na <- df_missing_plot %>%
            group_by(Region) %>%
              summarise(na_general = sum(is.na(general_waste)),
                          na_cardboard = sum(is.na(cardboard)),
                            na_plastic = sum(is.na(plastic)),
                              na_glass = sum(is.na(glass))) %>%
                mutate(max = pmax(na_cardboard,na_plastic, na_glass),
                            pass = ifelse(max < 6, 1, 0))   # Max 2 missing

key_pass <- df_na %>% filter(pass == 1) %>% select(Region)

df_missing_pass <- df_missing_plot %>%
                      filter(Region %in% key_pass$Region)


g1 <- ggplot(df_missing_plot, aes(Region, year, fill= general_waste)) + 
  geom_tile(colour = "black") +
  scale_fill_continuous(high = "gray", na.value = 'white') +
  theme_bw()+
  scale_y_continuous(breaks = seq(2010, 2017, by = 1)) +
  theme(axis.text=element_text(family="LM Roman 10",size=9),
        axis.title=element_text(family="LM Roman 10",size=9),
        legend.text=element_text(family="LM Roman 10",size=9))+
  theme(text = element_text(family="LM Roman 10",size=9))+
  theme(axis.text.x = element_text(angle = 90)) +
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
  #theme(legend.position = "none")+
  theme(plot.title = element_text(hjust = 0.5))+
  labs(x = "", y ="Year") +
  ggtitle("General waste")

ggsave("missing_glass.tiff", units="in", width=7, height=3, dpi=300, compression = 'lzw')


library(gridExtra)
grid.arrange(g1, g2, nrow = 2)

ggsave("missing_2.tiff", units="in", width=7, height=6, dpi=300, compression = 'lzw')


sum(df_na$pass)
```


```{r}
library(tidyverse)
library(patchwork)
library(ggforce)

theme_set(theme_grey() +
            theme_void() +
            theme(plot.margin = margin(0, 5.5, 0, 5.5)))

p1 <-
  tibble(x = seq(from = .01, to = .99, by = .01),
         d = (dbeta(x, 2, 2)) / max(dbeta(x, 2, 2))) %>% 
  ggplot(aes(x = x, ymin = 0, ymax = d)) +
  geom_ribbon(fill = "skyblue", size = 0) +
  annotate(geom = "text",
           x = .5, y = .2,
           label = "Normal",
           size = 7) +
  annotate(geom = "text",
           x = .5, y = .6,
           label = "italic(A[omega])*', '*italic(B[omega])", 
           size = 7, family = "Times", parse = TRUE) +
  scale_x_continuous(expand = c(0, 0)) +
  theme(axis.line.x = element_line(size = 0.5))

# a gamma density
p2 <-
    tibble(x = seq(from = .01, to = .99, by = .01),
         d = (dbeta(x, 2, 2)) / max(dbeta(x, 2, 2))) %>% 
  ggplot(aes(x = x, ymin = 0, ymax = d)) +
  geom_ribbon(fill = "skyblue", size = 0) +
  annotate(geom = "text",
           x = .5, y = .2,
           label = "Normal",
           size = 7) +
  annotate(geom = "text",
           x = .5, y = .6,
           label = "italic(A[omega])*', '*italic(B[omega])", 
           size = 7, family = "Times", parse = TRUE) +
  scale_x_continuous(expand = c(0, 0)) +
  theme(axis.line.x = element_line(size = 0.5))

p3 <-
  tibble(x = c(.5, .475, .26, .08, .06,
               .5, .55, .85, 1.15, 1.175,
               1.5, 1.4, 1, .25, .2,
               1.5, 1.49, 1.445, 1.4, 1.39),
         y = c(1, .7, .6, .5, .2,
               1, .7, .6, .5, .2,
               1, .7, .6, .5, .2,
               1, .75, .6, .45, .2),
         line = rep(letters[2:1], each = 5) %>% rep(., times = 1),
         plot = rep(1:2, each = 10)) %>% 
  
  ggplot(aes(x = x, y = y, group = interaction(plot, line))) +
  geom_bspline(aes(color = line),
               size = 2/3, show.legend = F) + 
  annotate(geom = "text",
           x = 0, y = .1,
           label = "beta[0]*' + '*beta[1]* X",
           size = 7, parse = T, family = "Times", hjust = 0) +
  annotate(geom = "text",
           x = c(1/3, 1.15), y = .7,
           label = "'~'",
           size = 10, parse = T, family = "Times") +
  scale_color_manual(values = c("grey75", "black")) +
  scale_x_continuous(expand = c(0, 0), limits = c(0, 2)) +
  ylim(0, 1)



```















```{r}
#plot against variables

ggplot(df_imp_external, aes(income,general_waste)) +
  geom_point() +
  facet_wrap(~Region, scales = "free")

ggsave("waste_income.tiff", units="in", width=10, height=10, dpi=300, compression = 'lzw')


ggplot(df_imp_external) +
  geom_point(aes(x = general_waste,y = burnable , colour = Region)) +
  theme(legend.position = "none")


ggplot(data = filter(df_imp_external, population > 0), aes(x=single, y= 
                                     general_waste))+ 
  geom_point(aes( col   = Region, group = Region), size     = 1.2, alpha    = .8, position = "jitter")+ 
  theme_minimal()+
  theme(legend.position = "none") +
  labs(y="General waste (kg/per/year)", x = "Immigrants (%)") + 
  geom_smooth(method = "lm", se = FALSE)


ggsave("immigrant_general_waste.tiff", units="in", width=7, height=5, dpi=300, compression = 'lzw')


```

```{r}
df_avg <- df_imp_external %>%
              group_by(Region) %>%
                summarise(gral_waste = mean(general_waste, na.rm = T), 
                                age  = mean(burnable, na.rm = T))
ggplot(df_avg) +
  geom_point(aes(age, gral_waste))


```






```{r}

#General waste and glass show clear differences 

df_imp_external %>%
  group_by(Region) %>%
  summarize(mean = mean(general_waste, na.rm=TRUE),
            sd = sd(general_waste, na.rm=TRUE),
            population = mean(population)) %>%
  ungroup() %>%
  ggplot(aes(x=reorder(Region, population), mean)) +
  geom_errorbar(aes(ymin = mean - 1.96*(sd),
                    ymax = mean + 1.96*(sd))) +
  geom_point(size = 2) +
  labs(x = "Municipality", y = "General waste (kg/per/year)")+
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90))

ggsave("burnable_icc.tiff", units="in", width=7, height=5, dpi=300, compression = 'lzw')


```

